# Developpez-une-application-full-stack-complete

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: AuthController.java  FeedController.java  PostController.java  SubscriptionController.java  TopicController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: CommentDto.java  PageDto.java  PostDto.java  TopicDto.java
back/src/main/java/com/openclassrooms/mddapi/model/: Comment.java  Post.java  Subscription.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/payload/request/: CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
back/src/main/java/com/openclassrooms/mddapi/payload/response/: UserResponseDTO.java
back/src/main/java/com/openclassrooms/mddapi/repository/: CommentRepository.java  PostRepository.java  SubscriptionRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: JwtAuthenticationFilter.java  JwtCookieAuthFilter.java  JwtUtils.java  PasswordValidator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/service/: AuthService.java  PostService.java  SubscriptionService.java  UserService.java
back/src/main/resources/: application.properties  data.sql
back/src/test/java/com/openclassrooms/mddapi/: MddApiApplicationTests.java
back/src/test/java/com/openclassrooms/mddapi/config/: TestSecurityConfig.java
back/src/test/java/com/openclassrooms/mddapi/controller/: AuthControllerITTest.java  AuthControllerStandaloneTest.java  AuthControllerTest.java  FeedControllerITTest.java  PostControllerTest.java  SubscriptionControllerTest.java  TopicControllerStandaloneTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/mddapi/model/: SubscriptionTest.java  TopicTest.java
back/src/test/java/com/openclassrooms/mddapi/repository/: PostRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/com/openclassrooms/mddapi/security/: JwtAuthenticationFilterTest.java  JwtCookieAuthFilterTest.java  JwtUtilsTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/mddapi/service/: AuthServiceTest.java  PostServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties  data.sql
front/: cypress.config.ts  cypress.env.json  package-lock.json  package.json  tsconfig.spec.json
front/cypress/: tsconfig.json
front/cypress/e2e/: auth.cy.ts  home.cy.ts  ping.cy.ts  posts.cy.ts  topics.cy.ts
front/cypress/support/: commands.d.ts  commands.ts  e2e.ts  utils.ts
front/src/: main.ts
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
front/src/app/guards/: auth-redirect.guard.ts  auth.guard.ts
front/src/app/pages/home/: home.component.html  home.component.integration.spec.ts  home.component.scss  home.component.spec.ts  home.component.ts
front/src/app/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
front/src/app/pages/posts/: new-post.component.html  new-post.component.scss  new-post.component.spec.ts  new-post.component.ts  post-detail.component.html  post-detail.component.integration.spec.ts  post-detail.component.scss  post-detail.component.spec.ts  post-detail.component.ts
front/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  profile.component.ts
front/src/app/pages/register/: register.component.html  register.component.spec.ts  register.component.ts
front/src/app/pages/topics/: topics.component.html  topics.component.scss  topics.component.ts
front/src/app/services/: auth.service.integration.spec.ts  auth.service.spec.ts  auth.service.ts  post.service.integration.spec.ts  post.service.spec.ts  post.service.ts  topic.service.spec.ts  topic.service.ts  user.service.spec.ts  user.service.ts
front/src/environments/: environment.ts
